[Unit]
Description=F11 guided setup wizard
After=network.target f11-setup-helper.service
Wants=network.target f11-setup-helper.service

[Service]
Type=simple
User=f11-setup
Group=f11-setup
ExecStart=/usr/local/bin/f11-setup-wizard -listen=0.0.0.0:8080 -state=/var/lib/f11-setup/state.json
LoadCredential=setup-code:/var/lib/f11-setup/setup-code
Restart=on-failure
RestartSec=3s
StateDirectory=f11-setup
StateDirectoryMode=0700
UMask=0077
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/f11-setup
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid
RestrictSUIDSGID=yes
RestrictRealtime=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
CapabilityBoundingSet=
AmbientCapabilities=


[Install]
WantedBy=multi-user.target
