[Unit]
Description=F11 physical-print activity LED
After=cups.service
Wants=cups.service

[Service]
Type=simple
ExecStart=/usr/local/lib/f11/print-led
Restart=on-failure
RestartSec=2s
User=root
Group=lp
UMask=0077
RuntimeDirectory=f11-print-led
RuntimeDirectoryMode=0770
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid
RestrictSUIDSGID=yes
RestrictRealtime=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX
CapabilityBoundingSet=
AmbientCapabilities=
ReadWritePaths=/sys/class/leds/ACT /run/f11-print-led

[Install]
WantedBy=multi-user.target
