[Unit]
Description=Twitch F11 cheer banner and gift-sub celebration printer
After=network-online.target cups.service
Wants=network-online.target
Requires=cups.service
ConditionPathExists=/var/lib/twitch-banner/authorization-complete

[Service]
Type=simple
User=twitch-banner
Group=twitch-banner
SupplementaryGroups=lp
EnvironmentFile=/etc/twitch-banner/environment
ExecStart=/usr/local/bin/twitch-banner run
Restart=on-failure
RestartSec=10s
StateDirectory=twitch-banner
StateDirectoryMode=0700
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectProc=invisible
ProcSubset=pid
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictNamespaces=true
SystemCallArchitectures=native
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

[Install]
WantedBy=multi-user.target
