*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "1.2"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "F11.PPD"
*Manufacturer: "Rongta"
*Product: "(F11 Open Driver)"
*ModelName: "Rongta F11 Open Driver"
*NickName: "Rongta F11 Open Driver"
*ShortNickName: "Rongta F11"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*cupsFilter: "application/pdf 0 pdftof11"
*DefaultPageSize: F11Short
*PageSize F11Short/F11 Short (32 mm): "<</PageSize[590 90.8]>>setpagedevice"
*PageSize 4x6.Fullbleed/4 x 6 in: "<</PageSize[288 432]>>setpagedevice"
*PageSize 5x7.Fullbleed/5 x 7 in: "<</PageSize[360 504]>>setpagedevice"
*PageSize A5.Fullbleed/A5: "<</PageSize[419.528 595.276]>>setpagedevice"
*PageSize 8x10.Fullbleed/8 x 10 in: "<</PageSize[576 720]>>setpagedevice"
*PageSize Letter.Fullbleed/US Letter: "<</PageSize[612 792]>>setpagedevice"
*DefaultPageRegion: F11Short
*PageRegion F11Short/F11 Short (32 mm): "<</PageSize[590 90.8]>>setpagedevice"
*PageRegion 4x6.Fullbleed/4 x 6 in: "<</PageSize[288 432]>>setpagedevice"
*PageRegion 5x7.Fullbleed/5 x 7 in: "<</PageSize[360 504]>>setpagedevice"
*PageRegion A5.Fullbleed/A5: "<</PageSize[419.528 595.276]>>setpagedevice"
*PageRegion 8x10.Fullbleed/8 x 10 in: "<</PageSize[576 720]>>setpagedevice"
*PageRegion Letter.Fullbleed/US Letter: "<</PageSize[612 792]>>setpagedevice"
*DefaultImageableArea: F11Short
*ImageableArea F11Short: "0 0 590 90.8"
*ImageableArea 4x6.Fullbleed: "0 0 288 432"
*ImageableArea 5x7.Fullbleed: "0 0 360 504"
*ImageableArea A5.Fullbleed: "0 0 419.528 595.276"
*ImageableArea 8x10.Fullbleed: "0 0 576 720"
*ImageableArea Letter.Fullbleed: "0 0 612 792"
*DefaultPaperDimension: F11Short
*PaperDimension F11Short: "590 90.8"
*PaperDimension 4x6.Fullbleed: "288 432"
*PaperDimension 5x7.Fullbleed: "360 504"
*PaperDimension A5.Fullbleed: "419.528 595.276"
*PaperDimension 8x10.Fullbleed: "576 720"
*PaperDimension Letter.Fullbleed: "612 792"
*DefaultResolution: 203dpi
*Resolution 203dpi/203 DPI: "<</HWResolution[203 203]>>setpagedevice"
*DefaultFont: Courier
*%EOF
